

<!DOCTYPE html>
<html>
    <head>
        <title>~jonchi1 (Chia, Jonathan)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">~jonchi1</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Chia, Jonathan</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">jonchi1 (Feb 05, 2021)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Productionized-Articles_95650120.html">Productionized Articles</a>

                            <ul>
                    <li>
                <a href="Copy-of-Correlation-Plots_95650170.html">Copy of Correlation Plots</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-GPU-setup-for-tensorflow_95650128.html">Copy of GPU setup for tensorflow</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-KMeans-Clustering-Creation_95650159.html">Copy of KMeans Clustering Creation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Mixed-Media-Modeling_95650161.html">Copy of Mixed Media Modeling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-OOP---Object-Oriented-Programming_95650125.html">Copy of OOP - Object Oriented Programming</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Random-Forests_95650163.html">Copy of Random Forests</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Shiny-Dashboard---Useful-Code_95650173.html">Copy of Shiny Dashboard - Useful Code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Testing-Code_95650214.html">Copy of Testing Code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Thompson-Sampling_95650130.html">Copy of Thompson Sampling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Time-Series-Clustering-Market-Basket_95650165.html">Copy of Time Series Clustering Market Basket</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Use-Both-R-and-Python-with-Reticulate_95650210.html">Copy of Use Both R and Python with Reticulate</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Copy-of-Using-Docker-to-Install-Jupyter-Notebook-and-R-Studio_95650216.html">Copy of Using Docker to Install Jupyter Notebook and R Studio</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 09, 2022 16:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
